section#menuHeader
  height: 100px
  li
    &#restaurantLogo
      width: 14%
      list-style: none
      float: left
      img
        padding: 4px
    &#restaurantInfo
      width: 32%
      list-style: none
      float: left
      img
        padding: 10px
    &.menuTab.container
      width: 50%
      list-style: none
      float: left
      ul
        margin: 61px 0 0 100px
        > li
          list-style: none
          float: left
