section#menuSelector
  height: 820px
  li
    &#restaurantMenu
      width: 68%
      list-style: none
      float: left
    &#menuCart, &#menuCartFull
      width: 31%
      list-style: none
      float: left
    &#restaurantDescription
      width: 68%
      list-style: none
      float: left
    &#restaurantInfo
      width: 31%
      list-style: none
      float: left

li#restaurantMenu > div >
  img
    padding: 0 25px
  ul
    float: right
    padding: 0 25px 0 0
    > li
      list-style: none
      float: left
      > img
        padding: 12px 0 0 0
