section#restaurantSearchHeader
  height: 100px
  li
    &#cuisineSearch
      width: 65%
      list-style: none
      float: left
      img
        padding: 11px 18px
    &#cuisineFacets
      width: 29%
      list-style: none
      float: left
      img
        padding: 10px 0px
