section#restaurantInfo
  height: 820px
  li
    &#restaurantDescription
      width: 65%
      list-style: none
      float: left
    &#orderingInfo
      width: 34%
      list-style: none
      float: left

li#restaurantMenu > div > img
  padding: 0 25px
