
section#franchiseForm
  margin: 0px auto
  > div.container
    margin: auto
    width: 500px
  > div.overview.container
    margin: auto
    width: 520px

section#restaurantSelector 
  margin: 0px auto
  height: 700px
section#restaurantSelector li#restaurantGallery
  width: 68%
  list-style: none
  float: left
section#restaurantSelector li#restaurantGallery img
  padding: 10px
section#restaurantSelector li#restaurantList 
  width: 68%
  list-style: none
  float: left
section#restaurantSelector li#restaurantList img 
  padding: 10px
section#restaurantSelector li#restaurantsArrow 
  width: 31%
  list-style: none
  float: left
section#restaurantSelector li#restaurantsArrow img 
  padding: 10px
section#restaurantSelector li#restaurantInfo
  width: 31%
  list-style: none
  float: left
section#restaurantSelector li#restaurantInfo img
  padding: 10px