.bottomSlideOut
  padding: 10px
  width: 950px
  background: #FFF
  border: 1px solid #29216d
  z-index: 100
  > a
    left: 0px
    z-index: 1000
  ul
    padding: 10px 0
    min-height: 90px
  ul > li
    list-style: none
    margin: 0 0 0 10px
    font-size: 13px

.topRightSlideOut
  padding: 20px
  width: 130px
  background: #FFF
  border: 1px solid #29216d
  ul
    padding: 10px 0
    > li
      list-style: none
      font-size: 12px
      margin: 0 0 0 6px
      > div > a
        float: right
        font-size: 14px
      > div
        width: 100%
        height: 14px

.topLeftSlideOut
  padding: 20px
  width: 130px
  background: #FFF
  border: 1px solid #29216d
  &:hover
    cursor: pointer
  ul
    padding: 10px 0
    > li
      list-style: none
      font-size: 12px
      margin: 0 0 0 6px
      > div > a
        float: right
        font-size: 14px
      > div
        width: 100%
        height: 14px

.clear
  clear: both
