$radius: 14px
$shadow: 0px 0px 8px 1px #c4c4c4

section
  width: 980px 
  margin: 20px auto


section#addressForm, section#franchiseForm, section#recentOrders
  margin: 0px auto
  background: white
  border: 1px #aeaeae solid
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow
  
section#instructions
  height: 250px
  > ul
    > li
      width: 100%
      height: 250px
      > div.orderSteps.container
        width: 820px
        height: 220px
        margin: auto
        padding: 15px 0


section#featured 
  height: 100px
  > div.container
    margin: auto
    width: 930px
    padding: 0px 0
    position: relative
    top: -12px

section#company
  height: 300px
  div
    &.overview.container
      padding: 14px 0
      font-size: 14px
    &.promotion.container
      > img
        position: relative
        left: -40px
    &.companyStory.container
      padding: 20px 20px
      font-family: helvetica
  > ul > li
    &:nth-child(1)
      height: 300px
      width: 45%
      list-style: none
      float: left
      border-right: 1px solid #aeaeae
    &:nth-child(2)
      width: 54%
      list-style: none
      float: left
  div
    &.title.text
      font-size: 24px
      text-align: left
      padding: 0 0 0 10px
      font-weight: bold
    &.content.text
      font-size: 13px
      padding: 10px 10px 0 10px

section#newProduct
  height: 200px
  background: #FFF image-url('mockup/checker_bg.png')
  > ul > li
    &:nth-child(1)
      width: 33%
      list-style: none
      float: left
      border-right: 1px solid #aeaeae
      padding: 21px 0
      > div.searchCity > img
        position: relative
        left: -6px
    &:nth-child(2)
      width: 33%
      list-style: none
      float: left
      border-right: 1px solid #aeaeae
      margin: 0 auto
      img
        margin: 6px 20px 0 30px
    &:nth-child(3)
      width: 32%
      list-style: none
      float: left
      border-right: 1px solid #aeaeae
      padding: 17px 0 17px 4px
      > div.newRestaurants > img
        position: relative
        left: 20px