body
  background: #f9f0d4 image-url('mockup/home_header-bg.png') repeat-x
  overflow-x: none
  > header
    width: 980px
    height: 208px
    margin: auto
    > ul
      > li
        height: 208px
        list-style: none
        float: left
      > li:nth-child(1)
        width: 23.3%
        > img
          margin-top: 20px
      > li:nth-child(2) 
        width: 53.2%
      > li:nth-child(3)
        width: 23.3%
  section 
    > ul
      > li
        list-style: none
        float: left
ul.userLinks
  float: right
  height: 30px
  padding: 14px
div.chatButton
  float: right
  top: 6px
  right: 63px
  position: relative
  clear: both
ul.orderTabs
  list-style: none
  position: relative
  clear: both
  padding-top: 157px
  margin: auto
  width: 434px
  height: 50px
  > li
    &:hover
      cursor: pointer
    float: left
    margin: 0px 2px
    > img
pre
  font-family: Helvetica
  white-space: pre-wrap /* CSS2.1 compliant */
  white-space: -moz-pre-wrap /* Mozilla-based browsers */
  white-space: o-pre-wrap /* Opera 7+ */
.l-Scalar-Plain
  color: #aeaeae
