div#testShelf
  ul 
    > li
      padding: 6px 0
      > div
        text-align: right
        font-size: 14px
        color: blue
        text-decoration: underline
        padding: 2px 0
      > div:hover
        cursor: pointer
        background: #CCC