footer
  margin-top: 58px
  ul
    margin: 0 0 0 3px
  ul.links
    padding: 20px 3%
    height: 60px
    width: 94%
    background: #212121
    list-style: none
    > li
      float: left
      width: 132px
      padding: 0 0 0 0px
      > a
        margin: auto
        width: 130px
        padding: 0 0 0 33%
        > img
      > div
        color: #999999
        width: 130px
        text-align: center
        font-family: arial
        float: right
        margin: 0 0 0 20px
        font-size: 13px
  ul.siteInformation
    height: 255px
    width: 94%
    padding: 10px 3%
    background: #1e1e1e  
    list-style: none
    > li
      float: left
      width: 33%
      > .header
        margin: 10px 0 18px 33%
        color: #c0c0c0
        font-family: arial
        font-size: 15px
      > ul
        list-style: none
        > li
          margin: 0 0 0 33%
          color: #c0c0c0
          font-family: arial
          font-size:  12px